{0: ['r1', '-f1'],
 1: ['f0', 'r1', 'f1', 'd0', 'd0', 'f1', 'd1', '-r1', '-d1'],
 2: ['f0',
  'f0',
  'r0',
  'r0',
  'f1',
  'd0',
  '-f1',
  '-d1',
  '-f0',
  '-d0',
  '-f1',
  '-r1']}
  
  	id	moves
	0	r1.-f1
1,f0.r1.f1.-d0.-d0.-f0.-r0.f0.d0
2,-d1.-r0.f0.-r1.f1.d1.-r1.-f0.d1.f0.d1.d1
3,-f0.d0.-r0.f0.-d0.-r0.d0.-f0.-r0.-f0
4,-r1.-f0.d0.r0.-d1.-d1.r1.d1.f0.r1.-d1.-r1
5,f0.f0.-r0.f0.f0.-r0.f0.f0.-d1.-f0
6,r0.d1.-f0.r0.f0.f0.-d0.f0.d0.d0
7,f0.f0.-r0.d1.-r1.-r1.-f1.d0.-r0.f0.d0
8,-f0.-d1.-r1.-d1.-r0.-d1.-r0.f0.f0.-r0.f0.f0
9,f1.-r0.d0.-r0.-d0.-r0.d0.r0.-d0.f0.d0.-r0
10,f0.d1.r0.r0.-d1.-r0.f1.-r0.-r0.f1
11,-r1.r0.f0.-r0.-f1.-d1.r1.-f0.r1.f0.f0
12,r0.d1.d1.-f1.d1.-r1.-r1.f0.r1.d0.-f0.d0
13,-f0.f1.-r1.f1.d1.-f1.r1.f1.r1.f1.f1
14,f0.-d1.f0.-r0.d0.-r0.-f1.-f1.r0.-d0.-r0.-r0
15,-d0.-f0.-r1.-d0.r0.-d0.-f1.d0.-r0.f1
16,-f0.-d0.-f1.-r0.-f1.-r0.d1.f1.-r1.-d1.r1
17,r1.-d1.f1.r1.d0.r1.r1.f1.r1.f1.-r1.-r1
18,f1.d1.f0.d1.d1.-r0.-d1.-r0.d1.-r0.-r0
19,-f1.-d0.-r1.d1.-f0.d0.-f0.-d0.-f0.-d1.-f0.d1
20,-f0.r1.-d0.d1.r0.-f0.-d0.-f0.d0.-f0.-d0.f0
21,-f1.r1.-f0.r0.f1.d0.r1.r1.-d0.-f1.-d0.-f1
22,-f1.-r1.-f0.-d1.-f1.-d0.r0.-d0.-d0.-f0.-d0
23,f0.f1.f1.-r0.d0.d0.r0.-d0.-d0.r0.r0
24,d1.-r0.-d0.-f0.d0.f0.-d0.-f0.-f0.d0.d0
25,-d0.-r1.-d1.-f0.d0.r1.-f1.-r0.d1.-r0.-d1.-r0.-r0
26,f1.f1.-d0.-f1.r0.-d0.-r1.f1.d1.-r0.f1
27,-r1.d1.-r1.d1.-r0.-f0.-f0.r0.d1.-r0.-d1.-r0.-r0
28,-r1.f0.r1.f0.-d0.-d0.-r0.f0.f0.d0.r0
29,f1.-r0.f1.d1.-f1.-d1.f1.-r1.-d1.-f1